from reportlab.pdfgen import canvas
from reportlab.lib.units import mm
from reportlab.lib.units import inch
from reportlab.lib.pagesizes import letter
def rotate_demo(a):
  
  A = -30
  B =-30
  C = 500
  D =-30
  E = 680
  a.line(A,B,C,D)
 # a.setLineWidth(10)
  a.translate(inch,inch)
  #a.drawString(90,90)
# if(a=-30):
 #  a-=20
  # c-=20
  for i in range(1):
    A+=20
    C-=20
    B+=20
    D+=20
    a.line(A,B,C,D)
  for i in range(1):
    A-=20
    B-=20
    

    a.line(A,B,A,E)#left line

  for i in range(1):
     C+=20
     
     D-=20
     a.line(C,E,C,D) #right line


  
  for i in range(1):
    A
    
    a.line(A,E,C,E) #upper line


    #for j in range(B,D,-20):
  #a.line(A,B,C,D) #base line
  """
  for j in range(B,E,-20):
    a.line(A,B,A,E)#left line
  for k in range(A,C,-20):
    a.line(A,E,C,E) #upper line
  for l in range(E,,-20):
    a.line(C,E,C,D) #right line
  a.setStrokeColorRGB(0,1,0.3)
"""
  #a.rotate(-45)
 # a.drawString(245,30,'hari')
  #a.line(-30,-30,520,680)
  """
  a.line(A,B,C,D)# inner 1st base line
  a.line(A,B,A,E)#inner 1st left line
  a.line(A,E,C,E)#inner upper 1st line
  a.line(C,E,C,D) #inner right 1sr line

  a.setStrokeColorRGB(0,1,3)

  a.line(20,20,460,20)#base line
  a.line(20,20,20,640)#left line
  a.line(20,640,460,640)#upper line
  a.line(460,640,460,20)#right line

  a.setStrokeColorRGB(1,0,1)
  a.line(40,40,440,40)
  a.line(40,40,40,620)
  a.line(40,620,440,620)
  a.line(440,620,440,40)
  
"""

  a.showPage() 

  a.save()

if __name__== '__main__':
  a= canvas.Canvas("margin.pdf",pagesize= letter)


  rotate_demo(a)

  